# =============================================================================
# Docker environment template.
#
#   cp .env.docker .env      then      docker compose up --build
#
# Everything here is pre-wired for the bundled Docker stack. The only values
# you may want to change are the STRIPE_* keys (Phase 5) and, for a public
# deployment, APP_URL + APP_KEY.
# =============================================================================

APP_NAME="Multi-Vendor"
APP_ENV=local
# Demo key for local Docker only. Generate a fresh one for any real deployment:
#   docker compose run --rm app php artisan key:generate --show
APP_KEY=base64:ASArGW8glZQ6go5N18hxwkzs4BXuzziKDW8aJempOLM=
APP_DEBUG=true
APP_TIMEZONE=UTC
# The app is published on http://localhost:8080 by default (change APP_PORT too).
APP_URL=http://localhost:8080
APP_PORT=8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --- Database: MongoDB (Docker single-node replica set) ------------------
# For MongoDB Atlas, replace MONGODB_URI with your SRV string, e.g.
#   mongodb+srv://USER:PASS@cluster0.xxxx.mongodb.net/ecommerce?retryWrites=true&w=majority
DB_CONNECTION=mongodb
MONGODB_URI="mongodb://mongo:27017/ecommerce?replicaSet=rs0"
MONGODB_DATABASE=ecommerce

# --- Sessions / Cache / Queue (Redis) -----------------------------------
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=null

CACHE_STORE=redis
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# --- Stripe (TEST MODE) -------------------------------------------------
# Get these from https://dashboard.stripe.com/test/apikeys (Phase 5).
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

# --- Demo seeding -------------------------------------------------------
# true  -> entrypoint runs `php artisan db:seed` on boot (demo data).
SEED_ON_BOOT=true

VITE_APP_NAME="${APP_NAME}"
VITE_STRIPE_KEY="${STRIPE_KEY}"
