# syntax=docker/dockerfile:1
# =============================================================================
# Single-container production image for free PaaS hosting (Render).
#
# Unlike the compose setup (separate app/web/queue containers + Redis), free
# tiers give you ONE container. So this image runs nginx + PHP-FPM together via
# supervisor, uses the sync queue and file cache/session drivers, and serves on
# the platform-provided $PORT. MongoDB is external (MongoDB Atlas free tier).
# =============================================================================

# --- Stage 1: build front-end assets ----------------------------------------
FROM node:22-alpine AS frontend
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

# --- Stage 2: PHP runtime + nginx + supervisor ------------------------------
FROM php:8.3-fpm-alpine AS app

RUN apk add --no-cache \
        bash \
        nginx \
        supervisor \
        icu-libs \
        libpng \
        libjpeg-turbo \
        freetype \
        libzip \
        oniguruma \
    && apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
        icu-dev \
        libpng-dev \
        libjpeg-turbo-dev \
        freetype-dev \
        libzip-dev \
        oniguruma-dev \
        openssl-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j"$(nproc)" \
        bcmath \
        gd \
        intl \
        pcntl \
        zip \
        opcache \
    && pecl install mongodb redis \
    && docker-php-ext-enable mongodb redis \
    && apk del .build-deps \
    && mkdir -p /run/nginx

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
ENV COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_NO_INTERACTION=1

WORKDIR /var/www/html

COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

COPY . .
COPY --from=frontend /app/public/build ./public/build
RUN composer dump-autoload --optimize --no-dev \
    && composer run-script post-autoload-dump

# PHP configuration (reused from the compose image).
COPY docker/php/php.ini /usr/local/etc/php/conf.d/zz-app.ini
COPY docker/php/opcache.ini /usr/local/etc/php/conf.d/zz-opcache.ini

# nginx + supervisor + boot script for the single-container layout.
COPY docker/render/nginx.conf.template /etc/nginx/nginx.conf.template
COPY docker/render/supervisord.conf /etc/supervisord.conf
COPY docker/render/entrypoint.sh /usr/local/bin/render-entrypoint
RUN chmod +x /usr/local/bin/render-entrypoint \
    && chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

ENV APP_ENV=production \
    APP_DEBUG=false \
    PORT=10000

EXPOSE 10000

ENTRYPOINT ["render-entrypoint"]
